--github操作
github.client.id=72dae3380539c8868749
github.client.secret=a80a9701fe6799caff1df9310995f11cc874d2d6
github.redirect.uri=http://localhost:8080/callback

--数据库连接
spring.datasource.url=jdbc:h2:~/shequ
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

--带有驼峰的不能只动赋值:默认false
--mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=cn.yy.elastic.mapper 
mybatis.mapper-locations=classpath:mapper/*.xml